{
	"name" : "BezarkThesis",
	"version" : 1,
	"creationdate" : 3731723113,
	"modificationdate" : 3732571229,
	"viewrect" : [ 50.0, 132.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"demo'.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"EiM_1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"light.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sequence.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"scoreBoard.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"60minutes2relax - Golden Wheat Field (yt-convert.com).mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"Y2Mate.is - Fire Ball Explosion - Flames - 4K - Creative Commons Stock Footage  - Free download-GEVk88IKiBQ-1080p-1646688657248.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"city.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"city2.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{
			"ease.xfade.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
